# pt-ticket-batch

./: README.md  build.gradle  docker-compose.yml
db/initdb.d/: create_table.sql
src/main/java/com/example/: PassBatchApplication.java
src/main/java/com/example/adapter/message/: KakaoTalkMessageAdapter.java  KakaoTalkMessageRequest.java  KakaoTalkMessageResponse.java
src/main/java/com/example/config/: BatchConfig.java  KakaoTalkMessageConfig.java
src/main/java/com/example/controller/: PassViewController.java
src/main/java/com/example/job/notification/: SendNotificationBeforeClassJobConfig.java  SendNotificationItemWriter.java
src/main/java/com/example/job/pass/: AddPassesJobConfig.java  AddPassesTasklet.java  ExpirePassesJobConfig.java  UsePassesJobConfig.java
src/main/java/com/example/job/statistics/: MakeDailyStatisticsTasklet.java  MakeStatisticsJobConfig.java  MakeWeeklyStatisticsTasklet.java
src/main/java/com/example/repository/: BaseEntity.java
src/main/java/com/example/repository/booking/: BookingEntity.java  BookingRepository.java  BookingStatus.java
src/main/java/com/example/repository/notification/: NotificationEntity.java  NotificationEvent.java  NotificationModelMapper.java  NotificationRepository.java
src/main/java/com/example/repository/packaze/: PackageEntity.java  PackageRepository.java
src/main/java/com/example/repository/pass/: BulkPassEntity.java  BulkPassRepository.java  BulkPassStatus.java  PassEntity.java  PassModelMapper.java  PassRepository.java  PassStatus.java
src/main/java/com/example/repository/statistics/: AggregatedStatistics.java  StatisticsEntity.java  StatisticsRepository.java
src/main/java/com/example/repository/user/: UserEntity.java  UserGroupMappingEntity.java  UserGroupMappingId.java  UserGroupMappingRepository.java  UserStatus.java
src/main/java/com/example/service/: PassService.java  UserRepository.java  UserService.java
src/main/java/com/example/util/: CustomCSVWriter.java  LocalDateTimeUtils.java
src/main/resources/: application.yml
src/test/java/com/example/: PassBatchApplicationTests.java
src/test/java/com/example/repository/: PackageRepositoryTest.java
